# rentwheelz-backend

./: README.md  pom.xml
src/main/java/lk/icet/rentwheelz/: Main.java
src/main/java/lk/icet/rentwheelz/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/lk/icet/rentwheelz/controller/: AuthController.java  BookingController.java  CarController.java  DashboardController.java  UserController.java
src/main/java/lk/icet/rentwheelz/model/: AuthResponse.java  Booking.java  Car.java  LoginRequest.java  RegisterRequest.java  User.java  UserUpdateRequest.java
src/main/java/lk/icet/rentwheelz/repository/: BookingRepository.java  CarRepository.java  DashboardRepository.java  UserRepository.java
src/main/java/lk/icet/rentwheelz/repository/impl/: BookingRepositoryImpl.java  CarRepositoryImpl.java  DashboardRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/lk/icet/rentwheelz/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/lk/icet/rentwheelz/service/: AuthService.java  BookingService.java  CarService.java  DashboardService.java  UserService.java
src/main/java/lk/icet/rentwheelz/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  CarServiceImpl.java  DashboardServiceImpl.java  UserServiceImpl.java
src/main/java/lk/icet/rentwheelz/util/: BookingStatus.java  CarStatus.java  FuelType.java  UserRole.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Add_new_CarStatus.sql  V3__ADD_New_UserStatus.sql
